torque.database.default = sil4
torque.database.sil4.adapter = mysql

torque.dsfactory.sil4.factory = org.apache.torque.dsfactory.SharedPoolDataSourceFactory
torque.dsfactory.sil4.connection.driver = org.gjt.mm.mysql.Driver
torque.dsfactory.sil4.connection.url = jdbc:mysql://localhost:3306/sil4
torque.dsfactory.sil4.connection.user = sil4
torque.dsfactory.sil4.connection.password = sil4
